<!DOCTYPE html>
<html>
<head>
    <title>Reportes de Power BI</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .report-frame {
            width: 90%;
            height: 90%;
            border: none;
        }

        .arrow {
            cursor: pointer;
            font-size: 24px;
            user-select: none;
            padding: 10px;
        }

        #left-arrow {
            position: absolute;
            left: 10px;
        }

        #right-arrow {
            position: absolute;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="left-arrow" class="arrow">&#9664;</div>
    <iframe id="reportFrame" class="report-frame" frameborder="0" allowFullScreen="true"></iframe>
    <div id="right-arrow" class="arrow">&#9654;</div>

    <script>
        const reportFrame = document.getElementById('reportFrame');
        const leftArrow = document.getElementById('left-arrow');
        const rightArrow = document.getElementById('right-arrow');
        const report1Url = 'https://app.powerbi.com/view?r=eyJrIjoiYzY4ZGU2MmEtMTliNC00MGRiLWJlYTYtNzJkNTc2YzQxOTg2IiwidCI6IjA2MjE5YTRhLWE4MzUtNDRkNS1hZmFmLTM5MjYzNDNiZmI4OSIsImMiOjh9';
        const report2Url = 'https://app.powerbi.com/view?r=eyJrIjoiNjk2OTQ1NjYtYjgxMi00NzgwLWJjZmUtMjlhMWQyNTRlMzg4IiwidCI6IjA2MjE5YTRhLWE4MzUtNDRkNS1hZmFmLTM5MjYzNDNiZmI4OSIsImMiOjh9';
        const report3Url = 'https://app.powerbi.com/view?r=eyJrIjoiYWQ1MDI1NjgtNGZiNy00YWVkLWI1OWYtYjJmMTViOTcxMzczIiwidCI6IjA2MjE5YTRhLWE4MzUtNDRkNS1hZmFmLTM5MjYzNDNiZmI4OSIsImMiOjh9'; 
        const reportUrls = [report1Url, report2Url, report3Url];
        let currentReportIndex = 0;

        function switchReport(next = true) {
            currentReportIndex = next ? (currentReportIndex + 1) % reportUrls.length : (currentReportIndex - 1 + reportUrls.length) % reportUrls.length;
            reportFrame.src = reportUrls[currentReportIndex];
        }

        leftArrow.onclick = () => switchReport(false);
        rightArrow.onclick = () => switchReport(true);

        reportFrame.src = reportUrls[currentReportIndex];
        setInterval(() => switchReport(true), 600000); // Cambiar el reporte cada 10 minutos
    </script>
</body>
</html>
